# AtkAppNet6

./: .gitignore  ATKApp6.sln
ATKApp6/: ATKApp6.csproj  Program.cs  appsettings.json
ATKApp6.Domain/: ATKApp6.Domain.csproj
ATKApp6.Domain/Enums/: Audiences.cs  CoOpOrganizations.cs  EventStatus.cs  EventType.cs  FeedBackTypes.cs  LevelType.cs  Municipalities.cs  OrganizationEnum.cs  ResultEnum.cs  StructuredOrganizations.cs  SupportType.cs  Violations.cs
ATKApp6.Domain/Models/: Agreement.cs  Audience.cs  Category.cs  Concourse.cs  EventBase.cs  EventForm1.cs  EventForm3.cs  EventForm4.cs  EventFrom2.cs  FeedBack.cs  Finance.cs  InterAgencyCooperation.cs  MediaLink.cs  Organization.cs  Support.cs  Theme.cs  Violation.cs
ATKApp6.Infrastructure/: ATKApp6.Infrastructure.csproj
ATKApp6.Infrastructure/Configurations/: EventBaseConfiguration.cs  EventForm1Configuration.cs  EventForm4Configuration.cs  InterAgencyCooperationConfiguration.cs  OrganizationConfiguration.cs  ThemeConfiguration.cs
ATKApp6.Infrastructure/DataBase/: DataBaseContext.cs  EventQueryExtensions.cs
ATKApp6.Infrastructure/Extensions/: AuthorizationExtension.cs  EnumHelper.cs  EventsFilter.cs  IJwtProvider.cs  IPasswordHash.cs  JWTConfiguration.cs  JwtProvider.cs  MyExceptionHandlerMiddleware.cs  PasswordHasher.cs
ATKApp6.Infrastructure/Extensions/Authorization/: AuthorizeHandler.cs  PolicyNameRequirements.cs
ATKApp6.Services/: ATKApp6.Services.csproj
ATKApp6/Contracts/Request/: AuthorizeRequest.cs  CreateAgreementRequest.cs  CreateAudienceRequest.cs  CreateConcourseRequest.cs  CreateEqualToEqualRequest.cs  CreateEventBaseRequest.cs  CreateEventForm1Request.cs  CreateEventForm2Request.cs  CreateEventForm3Request.cs  CreateEventForm4Request.cs  CreateFeedBackRequest.cs  CreateFinanceRequest.cs  CreateInterAgencyCooperationRequest.cs  CreateMediaLinkRequest.cs  CreateParticipantsRequest.cs  CreateSourceOfDistributionRequest.cs  CreateSupportRequest.cs  CreateViolationsRequest.cs  FilterEntity.cs  ViolationDTO.cs
ATKApp6/Contracts/Response/: EventResponse.cs  ShortEventResponse.cs
ATKApp6/Controllers/: AuthController.cs  EventController.cs  OrganizationsController.cs  PagesController.cs  PlanController.cs
ATKApp6/Properties/: launchSettings.json
ATKApp6/Services/: AuthService.cs  EventService.cs  OrganizationService.cs
ATKApp6/wwwroot/: index.html
ATKApp6/wwwroot/assets/css/: EventForm-D7U0syJI.css  events-BPyNfkQN.css
ATKApp6/wwwroot/assets/js/: EventForm-chunk.js  Sidebar-chunk.js  createEvent.js  eventCard.js  events.js  loginPage.js  toastr.min-chunk.js
ATKApp6/wwwroot/src/Login/: LoginPage.html
ATKApp6/wwwroot/src/eventCard/: eventCard.html
ATKApp6/wwwroot/src/table/: indexTable.html
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/Api/: getevents.jsx
frontend/src/Login/: AppLogin.jsx  Login.jsx  LoginPage.html
frontend/src/components/: ControlPanel.jsx  EventForm.css  EventForm.jsx  EventTable.jsx  Sidebar.jsx
frontend/src/components/EventFormHandlers/: EventForm11Handler.jsx  EventForm12Handler.jsx  EventForm13Handler.jsx  EventForm14Handler.jsx  EventForm16Handler.jsx  EventForm17Handler.jsx  EventForm1Handler.jsx  EventForm2Handler.jsx  EventForm3Handler.jsx  EventForm4Handler.jsx  EventForm6Handler.jsx  EventForm7Handler.jsx  EventForm9Handler.jsx
frontend/src/components/EventFormSections/: BaseInfo_Themes.jsx  BasicInfo_LevelFormat.jsx  BasicInfo_NameDataDeskEventLink.jsx  BasicInfo_Project.jsx  BasicInfo_ResultDecision.jsx  BasicInfo_TeachMaterials.jsx  DopInfo_Cooperation.jsx  DopInfo_Feedback.jsx  DopInfo_Finanse.jsx  DopInfo_ImportantTheBestEqual.jsx  DopInfo_Materials.jsx  DopInfo_Participants.jsx  DopInfo_Support.jsx  (+9 more)
frontend/src/eventCard/: AppCard.jsx  DeleteConfirmationModal.jsx  EventCard.jsx  eventCard.html  mainEventCard.jsx
frontend/src/form/: AppForm.jsx  mainForm.jsx
frontend/src/table/: AppTable.jsx  indexTable.html  mainTable.jsx  upr_vkr.css
